<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Ejemplo de pagina con javascript</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			body{
				font-family: helvetica, sans-serif, arial;
			}
		</style>
		
	</head>
	<body>
		<h1>Sumar numeros:</h1>

		<p><label>Numero1: </label><input type="text" id="numero1"></p>

		<p><label>Numero2: </label><input type="text" id="numero2"></p>

		<p><input type="button" id="calcular" value="Calcular" onClick="Sumar()"></p>

		<div id="resultado"></div>


		<script type="text/javascript">

		function Sumar(){
			var Numero1;
			var Numero2;
			var Resultado;
			var Desplegar;

			Numero1 = document.getElementById("numero1");
			Numero2 = document.getElementById("numero2");


			if(isNaN(Numero1) || isNaN(Numero2)){
				document.getElementById("resultado").innerHTML = "Escribe solo y solo numeros Fucking moron!!";
			}else{

			Resultado = Numero1 + Numero2;

			Desplegar = document.getElementById("resultado");
			Desplegar.innerHTML = "El resultado de " + Numero1 + " + " + Numero2 + " = " + Resultado;


		}		}

		</script>


	</body>

